sonar.organization=frenck
sonar.projectKey=frenck_python-gotailwind
sonar.projectName=Asynchronous Python client for Tailwind garage door openeners
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/frenck/python-gotailwind
sonar.links.ci=https://github.com/frenck/python-gotailwind/actions
sonar.links.issue=https://github.com/frenck/python-gotailwind/issues
sonar.links.scm=https://github.com/frenck/python-gotailwind/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11, 3.12
sonar.python.coverage.reportPaths=coverage.xml
